# ResultantTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/tech/intom/resultanttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/intom/resultanttest/application/: Logger.kt  ResultantApp.kt
app/src/main/java/tech/intom/resultanttest/application/dependensy_injection/components/: CurrencyComponent.kt  FragmentScreenComponent.kt  RootComponent.kt
app/src/main/java/tech/intom/resultanttest/application/dependensy_injection/modules/: CurrencyModule.kt  FragmentScreenModule.kt  RootModule.kt
app/src/main/java/tech/intom/resultanttest/application/dependensy_injection/scopes/: PerCurrency.kt  PerFragmentsScreen.kt
app/src/main/java/tech/intom/resultanttest/application/exceptions/: ExceptionHandler.kt  ExceptionMessageFactory.kt  ExceptionStoreModel.kt
app/src/main/java/tech/intom/resultanttest/application/exceptions/exceptions/: InvalidFragmentException.kt
app/src/main/java/tech/intom/resultanttest/application/models/: Currency.kt
app/src/main/java/tech/intom/resultanttest/data/central_repository/: Repository.kt
app/src/main/java/tech/intom/resultanttest/data/central_repository/abstractions/: CurrencyRepository.kt  ExceptionRepository.kt
app/src/main/java/tech/intom/resultanttest/data/models/: CurrencyData.kt
app/src/main/java/tech/intom/resultanttest/data/network/: Api.kt  NetworkController.kt
app/src/main/java/tech/intom/resultanttest/data/network/Responses/: CurrencyResponse.kt
app/src/main/java/tech/intom/resultanttest/data/shared_preference/: PreferenceStore.kt
app/src/main/java/tech/intom/resultanttest/domain/executors/: CurrencyExecutor.kt  ExceptionExecutor.kt
app/src/main/java/tech/intom/resultanttest/domain/mappers/: CurrencyMapper.kt
app/src/main/java/tech/intom/resultanttest/presentation/adapters/: MultyRvAdapter.kt
app/src/main/java/tech/intom/resultanttest/presentation/adapters/holders/: BaseHolder.kt  CurrencyHolder.kt
app/src/main/java/tech/intom/resultanttest/presentation/models/: Model.kt  SimpleModel.kt
app/src/main/java/tech/intom/resultanttest/presentation/screens/: SplashActivity.kt
app/src/main/java/tech/intom/resultanttest/presentation/screens/abstractions/: BaseActivity.kt  BasePresenter.kt  CurrencyView.kt  FragmentChild.kt  FragmentsScreen.kt  MainView.kt
app/src/main/java/tech/intom/resultanttest/presentation/screens/currency/: CurrencyFragment.kt  CurrencyPresenter.kt
app/src/main/java/tech/intom/resultanttest/presentation/screens/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/tech/intom/resultanttest/presentation/utils/: ModelFactory.kt
app/src/main/java/tech/intom/resultanttest/presentation/utils/navigator/: ActivityNavigator.kt  FragmentFactory.kt  FragmentNavigator.kt
app/src/main/res/drawable/: xml_spash.xml
app/src/main/res/layout/: ac_main.xml  fmt_currency.xml  h_currency.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/tech/intom/resultanttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
